%!: /header.html
<h1>On this page you can control the LEDs on RSK RX62N</h1>
<center>
<p>
    <FORM ACTION="update.shtml" METHOD="GET">
        LED A
        <INPUT TYPE="RADIO" NAME="LEDA" VALUE="On"> On
        <INPUT TYPE="RADIO" NAME="LEDA" VALUE="Off" CHECKED> Off<BR><BR>
        LED B
        <INPUT TYPE="RADIO" NAME="LEDB" VALUE="On"> On
        <INPUT TYPE="RADIO" NAME="LEDB" VALUE="Off" CHECKED> Off<BR><BR>
        LED C
        <INPUT TYPE="RADIO" NAME="LEDC" VALUE="On"> On
        <INPUT TYPE="RADIO" NAME="LEDC" VALUE="Off" CHECKED> Off<BR><BR>
        <INPUT TYPE="SUBMIT" VALUE="Send"> <INPUT TYPE="RESET">
    </FORM>
</p>
</center>
%!: /footer.html
