-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-nooptimize
-start=B_RX_DESC,B_TX_DESC,B_RX_BUFF_1,B_TX_BUFF_1,B_1,R_1,B_2,R_2,B,R,SU,SI/01000,C_1,C_2,C,L*,C$*,D*,P,W*/0FFF80000,C_FLASH_CONFIG_PARAMS_1/0FFFFFF00,FIXEDVECT/0FFFFFF90
-nologo
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\clock-arch.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\dbsct.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\dhcpc.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\flash_options.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\font_x5x7.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\http-strings.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\httpd-cgi.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\httpd-fs.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\httpd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\hwsetup.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\lowlvl.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\lowsrc.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\main.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\phy.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\psock.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\r_ether.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\r_glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\r_glyph_register.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\r_rspi_rx600.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\resetprg.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\sbrk.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\st7579_lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\timer.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\uip-fw.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\uip-neighbor.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\uip-split.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\uip.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\uip_arp.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\uiplib.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\user-app.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\vecttbl.obj"
-library="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\Ethernet_uIP.lib"
-output="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\Ethernet_uIP.abs"
-end
-input="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\Ethernet_uIP.abs"
-form=stype
-output="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\Ethernet_uIP.mot"
-exit

