-cpu=rx600
-lang=c99
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\bsp"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\driver"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\user-app"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\uip\uip"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\uip\unix"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\uip\apps\dhcpc"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\uip\apps\webserver"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\r_glyph"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\r_glyph\src"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\r_glyph\src\glyph"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\r_rspi_rx600"
-include="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\r_rspi_rx600\src"
-define=PLATFORM_RDK63N=1
-change_message=information=5550
-output=obj="W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\Debug\glyph.obj"
-debug
-optimize=0
"W:\RDK_Updates\RX63N\Originals\Workspace\Ethernet_uIP2\Ethernet_uIP_new\Ethernet_uIP\src\r_glyph\src\glyph\glyph.c"
-nologo
